<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href = "grid.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>List of Non Profits</title>
    <style>
        img{width: 100%;}
        .caption{
            text-align: center;
            font-family:'Open Sans', sans-serif;
        }
        .iconContainer{
            border-radius: 25px;
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            transition: all 0.5s;
            width: 50%;
        }
        h1, p{text-align: center; font-family: 'Open Sans', sans-serif; padding: 30px;}
        h1{font-size: 60px;}
        p{font-size: 30px;}
        .row{padding: 15px;}
        .iconContainer:hover{transform: scale(1.1);}
        /* body{background-color: grey;} */
    </style>
</head>
<body>
    <h1>Non-Profit Website Inspiration</h1>
    <p>
        Hey girls! So before you all create your own website, you've got to
        get inspiration from these websites! Check These out!
    </p>

      <a href="https://www.siteinspire.com/" target="_blank" style="text-decoration:none;"><p style = "font-weight: bold;">Click here to get inspired by the best websites in the industry today!</p></a>
    <a href = "https://topnonprofits.com/lists/best-nonprofits-on-the-web/" target="_blank" style="text-decoration:none;">
        <p style = "font-weight: bold;">For Hawa and Uma: Click here for the list of non-profits:</p>
    </a>
    <br>

    <div class = "row">
        <div class = "col-3">
            <div class = "iconContainer">
                <a href = "https://www.salvationarmyusa.org/usn/" target="_blank"><img src = "pics/companyIcons/868px-The_Salvation_Army.svg.png"></a>
                <div class = "caption">Salvation Army</div>
            </div>
        </div>
        <div class = "col-3">
            <div class = "iconContainer">
                <a href = "https://www.icrc.org/" target="_blank"><img src = "pics/companyIcons/icrc.jpg"></a>
                <div class = "caption">Red Cross</div>
            </div>
        </div>
        <div class = "col-3">
            <div class = "iconContainer">
                <a href = "https://www.globalgiving.org/" target="_blank"><img src = "pics/companyIcons/globalgiving.png"></a>
                <div class = "caption">Global Giving</div>
            </div>
        </div>
        <div class = "col-3">
            <div class = "iconContainer">
                <a href = "https://www.aspca.org/" target="_blank"><img src = "pics/companyIcons/aspca-logo-square.png"></a>
                <div class = "caption">ASPCA: Animal Cruelty</div>
            </div>
        </div>
    </div>

    <div class = "row">
        <div class = "col-3">
            <div class = "iconContainer">
                <a href = "https://www.edf.org/" target="_blank"><img src = "pics/companyIcons/EDF_logo.png"></a>
                <div class = "caption">Environmental Defense Fund</div>
            </div>
        </div>
        <div class = "col-3">
            <div class = "iconContainer">
                <a href = "https://www.gatesfoundation.org/" target="_blank"><img src = "pics/companyIcons/icon_small_bill_melinda_gates_foundation_logo.png"></a>
                <div class = "caption">Gates Foundation</div>
            </div>
        </div>
        <div class = "col-3">
            <div class = "iconContainer">
                <a href = "https://www.plannedparenthood.org/" target="_blank"><img src = "pics/companyIcons/plannedparent.jpg"></a>
                <div class = "caption">Planned Parenthood</div>
            </div>
        </div>
        <div class = "col-3">
            <div class = "iconContainer">
                <a href = "https://www.dosomething.org/us" target="_blank"><img src = "pics/companyIcons/do something.png"></a>
                <div class = "caption">Do Something</div>
            </div>
        </div>
    </div>

</body>
</html>
