<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team Name Generator</title>
    <style>
        button{
            background-color: white;
            border: solid black 2px;
            padding: 20px;
            text-align: center;
            font-size: 150px;
        }
        #teamNum{
            font-size: 120px;
            text-align: center;
        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id = "teamNum">Team <span id = "idNum">1</span></div>
    <button id = "girl" onclick = "displayName()">
        Girl Name
    </button>
</body>

<script>
    var remain = [
        "Abby", "Ajaiyah", "Alessandra", "Alyssa",
        "Angela", "Angelica", "Ashley", "Ava", "Caitlin",
        "Corletta", "Deanna", "Ivory", "Kate", "Leslie",
        "Lindsy", "Natalia", "Rebecca", "Sarah", "Sky",
        "Vera" 
    ];
    var completed = [];
    counter = 0;

    function displayName(){
        var name = document.getElementById("girl");
        num = Math.floor(Math.random() * remain.length);
        if (typeof remain[num] == 'string'){
            name.innerHTML = remain[num];
            completed.push(remain[num]);
            delete remain[num];
            counter += 1;
        }
        if (counter % 4 == 0){
            document.getElementById("idNum").innerHTML = 
        }
    }
    


</script>
</html>