<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
    <h1 style = "text-align: center;">Trey</h1>
    <h2 style = "text-align: center;">Trey, NBA Basketball Player</h2>
    <img src = "trey.jpg">
    <h2>Height:</h2>
    <p>4 ft 2 in</p>
    <h2>Weight:</h2>
    <p>90 lbs</p>
    <h2>Position:</h2>
    <p>Point Guard - <a href = "mynameistrey.com">View All of His Stats Here</a></p>
    <h1>Stats</h1>
    <ul>
        <li>Points Per Game: 11.6</li>
        <li>Rebounds Per Game: 9.9</li>
        <li>Assists Per Game: 2.8</li>
        <li>Blocks Per Game: 1.2</li>
        <li>Field Goal%: 60.9</li>
    </ul>
    <p>He's Got Shoe Game</p>

</body>
</html>