<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

    <h1>"Still I Rise”</h1> 
    <h2>by Maya Angelou</h2>
    <p>
        You may write me down in history<br>
        With your bitter, twisted lies,<br>
        You may tread me in the very dirt<br>
        But still, like dust, I’ll rise.<br><br>
        Does my sassiness upset you?
        Why are you beset with gloom?<br>
        ’Cause I walk like I’ve got oil wells<br>
        Pumping in my living room.<br>
        Just like moons and like suns,<br>
        With the certainty of tides,<br>
        Just like hopes springing high,<br>
        Still I’ll rise.<br>
    </p>
    <img src = "mayaangelou.jpg">
</body>
</html>