<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
    <h1>September</h1>
    <h2>Tuesday</h2>
    <p>
        First of all, let me get something straight: this
        is a JOURNAL, not a diary. I know what it
        says on the cover, but when Mom went out to
        buy this thing I SPECIFICALLY told her to
        get one that didn’t say “diary” on it.
        <br><br>
        Great. All I need is for some jerk to catch me
        carrying this book around and get the wrong idea.
        <br><br>
        <img src = 'wimpykid.png'>
        <br><br>
        The other thing I want to clear up right away
        is that this was MOM’s idea, not mine.
        <br><br>
        But if she thinks I’m going to write down my
        “feelings” in here or whatever, she’s crazy. So
        just don’t expect me to be all “Dear Diary” this
        and “Dear Diary” that.
    </p>
</body>
</html>