<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
    <h1 style = "text-align: center;">Girl Scout Order Form</h1>
    <img style = "text-align: center;" src = "cookies.jpeg">
    <ol>
        <li>Thin Mints</li>
        <button>Buy Now</button>
        <li>Carmael DeLines</li>
        <button>Buy Now</button>
        <li>Peanut Butter Patties</li>
        <button>Buy Now</button>
        <li>Peanut Butter Sandwiches</li>
        <button>Buy Now</button>
        <li>Shortbread</li>
        <button>Buy Now</button>
        <li>Thanks-A-Lot</li>
        <button>Buy Now</button>
        <li>Lemonades</li>
        <button>Buy Now</button>
        <li>Mango Crèmes</li>
        <button>Buy Now</button>
    </ol>
    <p>For more information, visit the <a href = "https://www.girlscouts.org">Girl Scouts of America Website</a></p>
</body>
</html>