<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>100</title>
</head>
<body>
    <h1>100 Points</h1>
    <p>For 100 points, describe how this webpage is constructed.</p>
    <p>Some helpful tips:</p>
    <ul>
        <li>Describe exacty how the tag is written out</li>
        <li>Look for breaks.</li>
        <li>Mention the style designs for the sites.</li>
    </ul>
    <button>This button does nothing...</button>
    
</body>
</html>