<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>200</title>

</head>
<body style = "text-align: center;">
    <h1>200 Points</h1>
    <p>For 200 points, describe how this webpage is constructed.</p>
    <p>Some helpful tips:</p>
    <ul style = "list-style: none;">
        <li>This sentence below are all points of a list...</li>
        <li>Describe exacty how the tag is written out</li>
        <li>Mention the style designs for the sites.</li>
    </ul>
    <button style = "background-color: red;">This button does nothing...</button>

    
</body>
</html>