<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title</title>
  </head>
  <body>
    <h1>My name is Felicia.</h1>
    <h3>I want to become a computer scientist.</h3>
    <p>I am interested in reading, watching videos, directing, filming, <span style="color: red;">programming</span>, and many other things.</p>
    <img src="http://barbasboth.com/wp-content/uploads/2016/01/Barbara-Asboth-Photography-1500px-Portraits-25-1024x683.jpg" alt="image">&nbsp;&nbsp;
    &nbsp;
    <br>
    <a href="#" style="font-size: 80px;">Click here to contact me!</a>
  </body>
</html>
