<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buttons</title>
    <link rel = "stylesheet" href = "buttons.css">
</head>
<body>
    <button id = "btn1">1</button>
    <button id = "btn2">2</button>
    <button id = "btn3">3</button>
    <button id = "btn4">4</button>
    <button id = "btn5">5</button>
    <button id = "btn6">6</button>
    <ul>
        <li></li>
    </ul>
</body>

</html>