*{margin: 0; padding: 0;}

#btn1{background-color: aqua;}

#btn2{
    background-color: #046307;
    border: 2px solid red;
    padding: 20px;
    /* margin: 20px; */
}

#btn3{
    background-color: blue;
    border: 2px dashed orange;
    font-size: 20px;
}

#btn4{
    font-size: 20px;
    padding: 20px;
}

#btn5{
    font-size: 20px;
    padding: 20px;
    background-color: white;
    border: dashed pink;
}
#btn5:active{
    background-color: pink;
}

#btn6{
    font-size: 20px;
    padding: 20px;
    background-color: purple;
    border: dotted yellow;
    border-radius: 20px;
    color:white;
}

#btn6:active{
    background-color: yellow;
    border: solid purple;
    border-radius: 0%;
    color:black;

}


