* {
    margin:auto;
}

/* ==== GRID SYSTEM ==== */

.container {
  width: 90%;
  margin:auto;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  min-height: 0.125rem;
  position:relative;
}


.col-1 {
    width: 8.33%;
}

.col-2 {
width: 16.666666%;
}

.col-3 {
width: 25%;
}

.col-4 {
width: 33.33%;
}

.col-5 {
width: 41.67%;
}

.col-6 {
width: 50%;
}


.col-7 {
width: 58.33%;
}

.col-8 {
width: 66.67%;
}

.col-9 {
width: 75%;
}

.col-10 {
width: 83.33%;
}

.col-11 {
width: 91.67%;
}

.col-12 {
width: 100%;
}

/* This is clearfix, clearing content after each row*/
.row::after {
	content: "";
	display: table;
	clear: both;
}


@media only screen and (max-width: 530px) {

  .container{
    width: 100%;
  }

  .col-3{
    width:100%;
    text-align: center;
  }

  .col-9{
    width:100%;}
}